# CveManager

./: .gitignore  pom.xml
cve-manager-api/: pom.xml
cve-manager-api/src/main/java/ru/goncharov/cvem/model/: CveManager.java
cve-manager-api/src/main/java/ru/goncharov/cvem/model/data/: CveSourceInfo.java
cve-manager-api/src/main/java/ru/goncharov/cvem/parser/: AbstractCveSourceParser.java  CveSourceParser.java
cve-manager-example/: pom.xml
cve-manager-example/src/main/resources/: app-config.xml  cve-source-info.properties  log4j2.xml
cve-manager-parsers/: pom.xml
cve-manager-parsers/src/main/java/ru/goncharov/cvem/parser/parsers/: MitreParser.java
src/main/java/ru/goncharov/cvem/: Example.java
src/main/java/ru/goncharov/cvem/model/: CveManagerEntity.java
src/main/java/ru/goncharov/cvem/model/data/: CveSourceResult.java
src/main/java/ru/goncharov/cvem/util/: CveUtils.java
src/test/java/ru/goncharov/cvem/parser/: AbstractCveSourceParserTest.java
src/test/java/ru/goncharov/cvem/util/: CveUtilsTest.java
